<html>
<head>
<div class="here">
<h1>Sirisha Satti</h1>
<h2>Student at Vishnu Institute Of Technology</h2><br>
<a class=one href="source1.html">Home</a>
<a class=two href="about1.html">About</a>
</div>
<style>
h1{
    font-family:serif;
}
div.here{
    padding-top:10px;
    text-align:center;
    background-image:url("background.jpg");
    color:white;

}
a.two:link,a.two:visited,a.two:hover,a.two:active{
    text-decoration:underline;
    display:inline-block;
    color:blue;
    padding-bottom:5px;

}
a.one:link,a.one:visited,a.one:hover,a.one:active{
    text-decoration:none;
    display:inline-block;
    color:blue;  
    padding-bottom:5px; 
}
</style>
</head>
<body>
    <div class="center3">
    <h3>A bit more about me</h3>
        <p>Hey I am Satti.Surya Naga Sirisha,I am student in <a class=three href="http://www.vishnu.edu.in/"> Vishnu Institute Of Technology</a> and I am very greatful</p>
    </div>
    <style>
    h3{
        padding-left:200px;
        color:black;
    }
    p{
        padding-left:200px;
        color:light black;
    }
    a.three:link,a.three:visited,a.three:hover,a.three:active{
        text-decoration:underline;
        color:blue;
        display:inline-block;
    }
    </style>
    <style>
    ul.list{
        list-style-type:circle;
        padding-left:220px;
        background-color:hotpink;
        padding-bottom:10px;
    
    }
    div.center1{
        background-color:hotpink;
        color:white;
    }
    </style>
    <div class="center1">
        <h3 class="center">Skills</h3>
        <style>
        h3.center{
            color:white;
            padding-top:10px;
        }
        </style>
        <p>Here some of the technologies I enjoy Writing day to day</p>
        <ul class="list">
            <li>HTML & CSS</li>
            <li>NOde js</li>
            <li>JAVA</li>
            <li>Python</li>
            <li>C Language</li>
        </ul>
    </div>
    <div class="center4">
    <h3>How to contact me</h3>
            <p>The easiest way to contact me is <a href="www.gmail.com">@mail</a></p>
    </div>
    <style>
    /*body{
        background-color:lightgray;
    }*/
    div.center2{
        background-color:black;
        color:white;
        padding-bottom:10px;
    }
    h3.new{
        color:white;
        padding-top:10px;
    }
    /*.center3{
        background-color:lightgray;
    }
    div.center3,div.center4{
        background-color:lightgray;
    }*/
    </style>
    <div class="center2">
    <h3 class="new">Credits</h3>
            <p>This portfile is created using  <a href="https://www.w3schools.com">W3 Schools</a> tutorials</p>
    </div>
</body>
</html>